<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<VBox prefWidth="260.0" styleClass="sidebar" HBox.hgrow="NEVER" 
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@/css/client/main_dashboard_sidebar.css" fx:controller="com.nhom1.auction.client.user.controller.UserSidebarController"  >
    <padding>
        <Insets top="80.0" left="25.0" right="25.0" bottom="30.0"/>
    </padding>
    
    <VBox spacing="12.0" VBox.vgrow="ALWAYS">
        <Button fx:id="btnExplore" text="Explore" maxWidth="Infinity" styleClass="side-btn, side-btn-active"/>
        <Button fx:id="btnBids" text="My bids" maxWidth="Infinity" styleClass="side-btn"/>
        <Button fx:id="btnListings" text="My listings" maxWidth="Infinity" styleClass="side-btn"/>
        <Button fx:id="btnPayment" text="Payments" maxWidth="Infinity" styleClass="side-btn"/>
    </VBox>
    
    <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="user-footer" maxWidth="Infinity">
        <Circle radius="18.0" fill="#3a3a3a" stroke="#4a4a4a"/>
        <Label text="bruh" styleClass="user-label" style="-fx-text-fill: white;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnLogout" text="Logout ⎋" styleClass="logout-btn"/>
    </HBox>
</VBox>