<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="root" stylesheets="@/css/client/payment.css, @/css/client/common_ui.css"
            prefHeight="650.0" prefWidth="1000.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom1.auction.client.user.controller.PaymentController">

   <left>
        <fx:include source="components/user_sidebar.fxml" />
   </left>

   <center>
      <StackPane>
         <!-- SKELETON LOADING -->
         <fx:include source="components/skeleton.fxml" fx:id="loadingBox" />

         <!-- ACTUAL CONTENT -->
         <ScrollPane fx:id="contentBox" fitToWidth="true" styleClass="main-scroll-pane" visible="false" managed="false">
            <content>
               <VBox spacing="20.0" styleClass="main-content">
                  <children>
                     <!-- Header Title -->
                     <Label styleClass="header-title" text="Payments" />

                  <Label styleClass="section-label" text="TO PAY" />

                     <VBox fx:id="pendingPaymentsBox" alignment="CENTER_LEFT" spacing="12.0" />

                     <Separator styleClass="content-divider" />

                     <Label styleClass="section-label" text="HISTORY" />

                     <VBox fx:id="historyBox" spacing="12.0" />
                  </children>
               </VBox>
            </content>
         </ScrollPane>
      </StackPane>
   </center>
</BorderPane>
