<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<StackPane prefHeight="650.0" prefWidth="1100.0" styleClass="root-pane" stylesheets="@../css/sign_in.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom1.auction.client.Controller.SignInController">
   <children>
      <HBox maxHeight="550.0" maxWidth="950.0" styleClass="main-card">
         <children>
            <StackPane prefWidth="450.0" styleClass="left-pane" HBox.hgrow="NEVER" />

            <VBox alignment="CENTER_LEFT" prefWidth="500.0" spacing="30.0" styleClass="right-pane" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Label styleClass="title-text" text="Sign in" />
                        <Label styleClass="subtitle-text" text="New deals waiting for you" />
                     </children>
                  </VBox>
                  
                  <VBox spacing="20.0">
                     <children>
                        <VBox spacing="8.0">
                           <children>
                              <Label styleClass="input-label" text="Username or Email" />
                              <TextField fx:id="txtUsername" styleClass="input-field" text="" />
                           </children>
                        </VBox>
                        
                        <VBox spacing="8.0">
                           <children>
                              <Label styleClass="input-label" text="Password" />
                              <StackPane alignment="CENTER_RIGHT">
                                 <children>
                                    <PasswordField fx:id="txtPassword" styleClass="input-field" text="" />
                                    <Button mnemonicParsing="false" styleClass="eye-icon-btn">
                                       <graphic>
                                          <SVGPath content="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5z" fill="#666666" scaleX="0.8" scaleY="0.8" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>

                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button styleClass="forgot-link" text="Register?" fx:id="btnRegister" />
                     </children>
                  </HBox>

                  <Button fx:id="btnSignIn" maxWidth="Infinity" mnemonicParsing="false" styleClass="btn-primary" text="Sign in" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>